Question 1:

Q.1
---use a command to show the current working directory:

swati@DESKTOP-ONU8RDV:~$ pwd
/home/swati

****************************************************************************
---list the directory contents in the short and long format:
#short format
swati@DESKTOP-ONU8RDV:~$ ls
-al  akash



#long format
sswati@DESKTOP-ONU8RDV:~$ ls -l
total 4
-rw-r--r-- 1 swati swati    0 Mar 10 07:10 -al
drwxr-xr-x 2 swati swati 4096 Mar 10 08:18 akash


*********************************************************************************

--list all files along with hidden files in the current working directory.

swati@DESKTOP-ONU8RDV:~$ ls -al
total 60
-rw-r--r-- 1 swati swati     0 Mar 10 07:10 -al
drwxr-xr-x 6 swati swati  4096 Mar 10 08:18 .
drwxr-xr-x 3 root  root   4096 Mar  9 08:12 ..
-rw------- 1 swati swati 12045 Mar 10 05:18 .bash_history
-rw-r--r-- 1 swati swati   220 Mar  8 19:47 .bash_logout
-rw-r--r-- 1 swati swati  3771 Mar  8 19:47 .bashrc
drwxr-xr-x 3 swati swati  4096 Mar  8 19:47 .cache
drwx------ 3 swati swati  4096 Mar  8 19:47 .config
drwxr-xr-x 3 swati swati  4096 Mar  9 03:21 .local
-rw-r--r-- 1 swati swati   807 Mar  8 19:47 .profile
-rw-r--r-- 1 swati swati     0 Mar  8 23:02 .sudo_as_admin_successful
-rw------- 1 swati swati  8703 Mar 10 03:44 .viminfo
drwxr-xr-x 2 swati swati  4096 Mar 10 08:18 akash


****************************************************************************************
list only hidden files in the directory

file .*
ls -a | egrep "^\."

***************************************************************************************888
Q.2
Make a directory and name it as cdac-dir and change the current working directory to the new directory.

swati@DESKTOP-ONU8RDV:~$ ls
-al  akash
swati@DESKTOP-ONU8RDV:~$  mkdir cdac-dir     #to create directory
swati@DESKTOP-ONU8RDV:~$ cd cdac-dir/       #change to new directory
swati@DESKTOP-ONU8RDV:~/cdac-dir$

*********************************************************************************************
Q.3

swati@DESKTOP-ONU8RDV:~$ mkdir root_dir      			 # to create roo directory
swati@DESKTOP-ONU8RDV:~$ cd root_dir/	    			 # chnage to root directory
swati@DESKTOP-ONU8RDV:~/root_dir$ mkdir -p a1/b1 a1/b2 a2/c1 a2/c2      # to create nested directory
swati@DESKTOP-ONU8RDV:~/root_dir$ ls
a1  a2
swati@DESKTOP-ONU8RDV:~/root_dir$ tree                            #to show creation of nested directory
.
├── a1
│   ├── b1
│   └── b2
└── a2
    ├── c1
    └── c2

6 directories, 0 files

swati@DESKTOP-ONU8RDV:~$ mkdir root_dir
swati@DESKTOP-ONU8RDV:~$ cd root_dir
swati@DESKTOP-ONU8RDV:~/root_dir$ mkdir -p  a1/b1 a1/b2 a2/c1 a2/c2
swati@DESKTOP-ONU8RDV:~/root_dir$ cd ..
swati@DESKTOP-ONU8RDV:~$ tree root_dir/
root_dir/
├── a1
│   ├── b1
│   └── b2
└── a2
    ├── c1
    └── c2

6 directories, 0 files
******

swati@DESKTOP-ONU8RDV:~$ mkdir root_dir1
swati@DESKTOP-ONU8RDV:~$ cd root_dir1
swati@DESKTOP-ONU8RDV:~/root_dir1$ mkdir -p a1/b1/c1 a2/b2/c2
swati@DESKTOP-ONU8RDV:~/root_dir1$ cd ..
swati@DESKTOP-ONU8RDV:~$ tree root_dir1
root_dir1
├── a1
│   └── b1
│       └── c1
└── a2
    └── b2
        └── c2

6 directories, 0 files
******************************************************************************************************************************

Q.4
swati@DESKTOP-ONU8RDV:~$ ls          			#list of all directories
-al  akash  cdac-dir  root_dir  root_dir1
swati@DESKTOP-ONU8RDV:~$ rmdir cdac-dir/			#remove cdac-dir
swati@DESKTOP-ONU8RDV:~$ ls 				#list of all directories after removing cdac-dir
-al  akash  root_dir  root_dir1
********************************************************************************************************************************

Question 2:
1.
swati@DESKTOP-ONU8RDV:~$ man ls > -al >temp.txt     # man ls output redirect into temp.txt
swati@DESKTOP-ONU8RDV:~$ cat temp.txt			#To show output
swati@DESKTOP-ONU8RDV:~$ less temp.txt
swati@DESKTOP-ONU8RDV:~$ more temp.txt
********************************************************************************
2.

#first ten lines of temp.txt
swati@DESKTOP-ONU8RDV:~$ head -n 10 temp.txt
LS(1)                                                                                           User Commands                                                                                           LS(1)

NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

DESCRIPTION
       List information about the FILEs (the current directory by default).  Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.


# first five lines of temp.txt
swati@DESKTOP-ONU8RDV:~$ head -n 5 temp.txt
LS(1)                                                                                           User Commands                                                                                           LS(1)

NAME
       ls - list directory contents


# last ten lines of temp.txt
swati@DESKTOP-ONU8RDV:~$ tail -n 10 temp.txt

COPYRIGHT
       Copyright © 2017 Free Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       Full documentation at: <http://www.gnu.org/software/coreutils/ls>
       or available locally via: info '(coreutils) ls invocation'

GNU coreutils 8.28                                                                               January 2018     

 # last five lines of temp.txt                                                                    LS(1)
swati@DESKTOP-ONU8RDV:~$ tail -n 5 temp.txt
SEE ALSO
       Full documentation at: <http://www.gnu.org/software/coreutils/ls>
       or available locally via: info '(coreutils) ls invocation'

GNU coreutils 8.28                                                                               January 2018
  

****************************************************************************************************************************************

3.
swati@DESKTOP-ONU8RDV:~$ ls						# to show all directories
-al  akash  root_dir  root_dir1  temp.txt
swati@DESKTOP-ONU8RDV:~$ cp temp.txt akash 			#copy temp.txt into akash dir
swati@DESKTOP-ONU8RDV:~$ cd akash/
swati@DESKTOP-ONU8RDV:~/akash$ ls 
emp.txt  temp.txt
swati@DESKTOP-ONU8RDV:~/akash$ mv temp.txt asw.txt     #rename temp.txt as asw.txt
swati@DESKTOP-ONU8RDV:~/akash$ ls
asw.txt  emp.txt
*******************************************************************************************************************************
4.
swati@DESKTOP-ONU8RDV:~$ vim abc.txt				#create file
swati@DESKTOP-ONU8RDV:~$ wc -l -w -m abc.txt 			# -l :newline ,-w :words ,-m:character
17 15 56 abc.txt								# l :newline=17 ,-w :words=15 ,-m:character=56

********************************************************************************************************************************
5.
swati@DESKTOP-ONU8RDV:~$ history| tail -n 10
 1165  ls
 1166  cd ..
 1167  man wc
 1168  vim abc.txt
 1169  wc -l
 1170  wc -l -w -m abc.txt
 1171  wc -l -w -m abc.txt
 1172  history
 1173  tail -n 10 history
 1174  history| tail -n 10

********************************************************************************************************************************
Question 3:
1.
swati@DESKTOP-ONU8RDV:~$ tar cf New.tar abc.txt new.txt     #create tar file
swati@DESKTOP-ONU8RDV:~$ ls
-al  New.tar  abc.tar  abc.txt  akash  new.tar  new.txt  newdir  root_dir  root_dir1  temp.txt
swati@DESKTOP-ONU8RDV:~$ tar -tf New.tar       #show tar file list 
abc.txt 
new.txt
*********************************************************************************************************************************

2.
swati@DESKTOP-ONU8RDV:~$ mkdir newdir
swati@DESKTOP-ONU8RDV:~$ cd newdir/
swati@DESKTOP-ONU8RDV:~/newdir$ vim newfile.txt
swati@DESKTOP-ONU8RDV:~/newdir$ gzip newfile.txt
swati@DESKTOP-ONU8RDV:~/newdir$ ls
newfile.txt.gz
swati@DESKTOP-ONU8RDV:~/newdir$ zcat newfile.txt

 Hello everyone
I am Swati
I am DBDA student.

*********************************************************************************************************************************
3.swati@DESKTOP-ONU8RDV:~$ chmod 777 temp.txt
swati@DESKTOP-ONU8RDV:~$ ll
total 104
-rw-r--r-- 1 swati swati     0 Mar 10 09:15 -al
drwxr-xr-x 9 swati swati  4096 Mar 10 10:00 ./
drwxr-xr-x 3 root  root   4096 Mar  9 08:12 ../
-rw------- 1 swati swati 12061 Mar 10 09:08 .bash_history
-rw-r--r-- 1 swati swati   220 Mar  8 19:47 .bash_logout
-rw-r--r-- 1 swati swati  3771 Mar  8 19:47 .bashrc
drwxr-xr-x 3 swati swati  4096 Mar  8 19:47 .cache/
drwx------ 3 swati swati  4096 Mar  8 19:47 .config/
drwxr-xr-x 3 swati swati  4096 Mar  9 03:21 .local/
-rw-r--r-- 1 swati swati   807 Mar  8 19:47 .profile
-rw-r--r-- 1 swati swati     0 Mar  8 23:02 .sudo_as_admin_successful
-rw------- 1 swati swati  9572 Mar 10 10:00 .viminfo
-rw-r--r-- 1 swati swati 10240 Mar 10 09:54 abc.tar
-rw-r--r-- 1 swati swati 10240 Mar 10 09:55 abc.txt
drwxr-xr-x 2 swati swati  4096 Mar 10 09:36 akash/
drwxr-xr-x 2 swati swati  4096 Mar 10 10:00 newdir/
drwxr-xr-x 4 swati swati  4096 Mar 10 08:48 root_dir/
drwxr-xr-x 4 swati swati  4096 Mar 10 08:55 root_dir1/
-rwxrwxrwx 1 swati swati  7771 Mar 10 09:15 temp.txt*    						#temp.txt having all permissions
*************************************************************************************************************************************

4.
swati@DESKTOP-ONU8RDV:~$ sudo chown  root  abc.txt
[sudo] password for swati:
swati@DESKTOP-ONU8RDV:~$ ll
total 104
-rw-r--r-- 1 swati swati     0 Mar 10 09:15 -al
drwxr-xr-x 9 swati swati  4096 Mar 10 10:00 ./
drwxr-xr-x 3 root  root   4096 Mar  9 08:12 ../
-rw------- 1 swati swati 12061 Mar 10 09:08 .bash_history
-rw-r--r-- 1 swati swati   220 Mar  8 19:47 .bash_logout
-rw-r--r-- 1 swati swati  3771 Mar  8 19:47 .bashrc
drwxr-xr-x 3 swati swati  4096 Mar  8 19:47 .cache/
drwx------ 3 swati swati  4096 Mar  8 19:47 .config/
drwxr-xr-x 3 swati swati  4096 Mar  9 03:21 .local/
-rw-r--r-- 1 swati swati   807 Mar  8 19:47 .profile
-rw-r--r-- 1 swati swati     0 Mar  8 23:02 .sudo_as_admin_successful
-rw------- 1 swati swati  9572 Mar 10 10:00 .viminfo
-rw-r--r-- 1 swati swati 10240 Mar 10 09:54 abc.tar
-rw-r--r-- 1 root  swati 10240 Mar 10 09:55 abc.txt						#owner is change
drwxr-xr-x 2 swati swati  4096 Mar 10 09:36 akash/
drwxr-xr-x 2 swati swati  4096 Mar 10 10:00 newdir/
drwxr-xr-x 4 swati swati  4096 Mar 10 08:48 root_dir/
drwxr-xr-x 4 swati swati  4096 Mar 10 08:55 root_dir1/
-rwxrwxrwx 1 swati swati  7771 Mar 10 09:15 temp.txt*


****************************************************************************************************************************************
5.
swati@DESKTOP-ONU8RDV:~$ ps
  PID TTY          TIME CMD
    9 pts/0    00:00:00 bash
  142 pts/0    00:00:00 less
  219 pts/0    00:00:00 ps

swati@DESKTOP-ONU8RDV:~$ top

top - 10:17:02 up  1:16,  0 users,  load average: 0.00, 0.00, 0.00
Tasks:   6 total,   1 running,   4 sleeping,   1 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  3979772 total,  3754992 free,    83916 used,   140864 buff/cache
KiB Swap:  1048576 total,  1048576 free,        0 used.  3709468 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0    1744   1084   1016 S   0.0  0.0   0:00.03 init
    7 root      20   0    1752     72      0 S   0.0  0.0   0:00.00 init
    8 root      20   0    1752     80      0 S   0.0  0.0   0:00.87 init
    9 swati     20   0   23244   5128   3340 S   0.0  0.1   0:00.73 bash
  142 swati     20   0   10304   2460   2276 T   0.0  0.1   0:00.04 less
  220 swati     20   0   42104   3564   3068 R   0.0  0.1   0:00.00 top



*********************************************************************************************************************************
Question:4
1.
swati@DESKTOP-ONU8RDV:~$ date
Thu Mar 10 10:18:40 PST 2022
swati@DESKTOP-ONU8RDV:~$ cal
     March 2022
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31 

****************************************************************************************************************************************

2.
swati@DESKTOP-ONU8RDV:~$ date --set ="14 March 2017, 10:10AM"
date: invalid date ‘=14 March 2017, 10:10AM’
swati@DESKTOP-ONU8RDV:~$ date
Thu Mar 10 22:41:38 PST 2022
swati@DESKTOP-ONU8RDV:~$ timedatectl set-time 20170314

**********************************************************************************************************************************
3.







**********************************************END******************************************************************************************